# nykaa

./: README.md  docker-compose.yml  pom.xml  postman_curls.md
monitoring/grafana/dashboards/: nexusstock.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
scripts/: e2e-auth-user-product.sh  test_all.sh
src/main/java/com/avijeet/nykaa/: NykaaApplication.java
src/main/java/com/avijeet/nykaa/annotation/: RateLimit.java
src/main/java/com/avijeet/nykaa/cdc/: DebeziumConnectorRegistrar.java  ProductCdcConsumer.java
src/main/java/com/avijeet/nykaa/config/: ElasticsearchConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MinioConfig.java  RedisConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TracingConfig.java  WebConfig.java
src/main/java/com/avijeet/nykaa/constants/: ApiConstants.java  KafkaTopics.java
src/main/java/com/avijeet/nykaa/controller/auth/: AuthController.java
src/main/java/com/avijeet/nykaa/controller/order/: OrderController.java
src/main/java/com/avijeet/nykaa/controller/payment/: PaymentWebhookController.java
src/main/java/com/avijeet/nykaa/controller/product/: ProductController.java
src/main/java/com/avijeet/nykaa/controller/user/: UserController.java
src/main/java/com/avijeet/nykaa/dto/auth/: AuthLoginRequestDto.java  AuthRegisterRequestDto.java  AuthResponseDto.java
src/main/java/com/avijeet/nykaa/dto/cart/: CartItemData.java  CartItemRequestDto.java  CartResponseDto.java
src/main/java/com/avijeet/nykaa/dto/cdc/: ProductCdcEvent.java  ProductCdcPayload.java
src/main/java/com/avijeet/nykaa/dto/order/: CartItemRequestDto.java  OrderItemDto.java  OrderResponseDto.java
src/main/java/com/avijeet/nykaa/dto/payment/: WebhookPaymentRequest.java  WebhookPaymentResponse.java
src/main/java/com/avijeet/nykaa/dto/product/: PageResponse.java  ProductRequestDto.java  ProductResponseDto.java  ProductUpdateDto.java
src/main/java/com/avijeet/nykaa/dto/saga/: InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderLineItem.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
src/main/java/com/avijeet/nykaa/dto/user/: UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/avijeet/nykaa/entities/: Product.java
src/main/java/com/avijeet/nykaa/entities/auth/: UserSession.java
src/main/java/com/avijeet/nykaa/entities/order/: Order.java  OrderItem.java
src/main/java/com/avijeet/nykaa/entities/product/: Product.java  ProductDocument.java
src/main/java/com/avijeet/nykaa/entities/user/: User.java
src/main/java/com/avijeet/nykaa/enums/: Brand.java  Category.java  OrderState.java  Role.java
src/main/java/com/avijeet/nykaa/exception/: GlobalExceptionHandler.java  MinioException.java  ProductNotFoundException.java  RateLimitException.java
src/main/java/com/avijeet/nykaa/exception/auth/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/avijeet/nykaa/exception/cart/: CartNotFoundException.java
src/main/java/com/avijeet/nykaa/exception/inventory/: InsufficientStockException.java  InventoryLockException.java
src/main/java/com/avijeet/nykaa/exception/order/: EmptyCartException.java
src/main/java/com/avijeet/nykaa/exception/user/: UserNotFoundException.java
src/main/java/com/avijeet/nykaa/ratelimit/: RateLimitInterceptor.java  RedisRateLimiter.java
src/main/java/com/avijeet/nykaa/repository/: ProductRepository.java
src/main/java/com/avijeet/nykaa/repository/auth/: UserSessionRepository.java
src/main/java/com/avijeet/nykaa/repository/elasticsearch/: ProductSearchRepository.java
src/main/java/com/avijeet/nykaa/repository/order/: OrderRepository.java
src/main/java/com/avijeet/nykaa/repository/product/: ProductRepository.java
src/main/java/com/avijeet/nykaa/repository/user/: UserRepository.java
src/main/java/com/avijeet/nykaa/saga/: InventorySagaConsumer.java  OrderSagaConsumer.java  PaymentSagaConsumer.java
src/main/java/com/avijeet/nykaa/service/: MinioService.java
src/main/java/com/avijeet/nykaa/service/auth/: AuthService.java
src/main/java/com/avijeet/nykaa/service/cart/: CartService.java
src/main/java/com/avijeet/nykaa/service/inventory/: InventoryService.java
src/main/java/com/avijeet/nykaa/service/order/: OrderService.java
src/main/java/com/avijeet/nykaa/service/payment/: PaymentService.java
src/main/java/com/avijeet/nykaa/service/product/: ProductService.java
src/main/java/com/avijeet/nykaa/service/user/: UserService.java
src/main/java/com/avijeet/nykaa/utils/api/: ApiResponse.java
src/main/java/com/avijeet/nykaa/utils/security/: JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_core_schema.sql  V2__seed_users_products.sql  V3__create_order_tables.sql  V4__add_stock_quantity.sql
src/test/java/com/avijeet/nykaa/: AuthIntegrationTests.java  NykaaApplicationTests.java
src/test/java/com/avijeet/nykaa/cart/: CartServiceIntegrationTest.java
src/test/java/com/avijeet/nykaa/inventory/: InventoryServiceIntegrationTest.java
src/test/java/com/avijeet/nykaa/ratelimit/: RateLimitIntegrationTest.java
src/test/resources/: application.properties
